.article-page-container {
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 0.5rem;
    border-radius: 10px;
    margin: 1rem;
}

.article-page-back {
    margin-top: 20px;
    text-decoration: none;
    font-size: 0.8rem;
    color: #a9a9a9;
    font-weight: 500;
    margin-bottom: 2rem;
    margin-left: 2rem;
    display: block;
    width: fit-content;
}

.article-page-container header {
    text-align: center;
}

.article-date {
    font-size: 0.8rem;
    color: #a9a9a9;
    font-weight: 500;
}

.article-page-img {
    display: flex;
    justify-content: center;
}

.article-page-container img {
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 0.5rem;
    border-radius: 15px;
    margin: 1rem;
    max-width: 80vh;
}

.article-subCategory {
    display: flex;
    justify-content: center;
}

.article-subCategory>div {
    margin: 1rem;
}

.article-desc {
    padding: 1rem;
    margin-top: 1.5rem;
}

.article-page-showImg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}

.article-page-showImg img {
    max-width: 80%;
    max-height: 80%;
    width: fit-content;
    border-radius: 10px;
}

.close_img {
    position: absolute;
    font-size: 50px;
    top: 50px;
    right: 10px;
    color: rgb(255, 0, 51);
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    .article-page-container img {
        display: flex;
        flex-direction: column;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        padding: 0.5rem;
        border-radius: 15px;
        margin: 1rem;
        max-width: 60vh;
    }
    .article-page-showImg img {
        max-width: 90%;
    }
}